
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::dot15d4::packet_sink_scapy "<+description of block+>"

%feature("docstring") gr::dot15d4::packet_sink_scapy::make "Return a shared_ptr to a new instance of dot15d4::packet_sink_scapy.

To avoid accidental use of raw pointers, dot15d4::packet_sink_scapy's constructor is in a private implementation class. dot15d4::packet_sink_scapy::make is the public interface for creating new instances.

Params: (threshold)"

%feature("docstring") gr::dot15d4::preamble_prefixer_scapy "<+description of block+>"

%feature("docstring") gr::dot15d4::preamble_prefixer_scapy::make "Return a shared_ptr to a new instance of dot15d4::preamble_prefixer_scapy.

To avoid accidental use of raw pointers, dot15d4::preamble_prefixer_scapy's constructor is in a private implementation class. dot15d4::preamble_prefixer_scapy::make is the public interface for creating new instances.

Params: (NONE)"