
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::wmbus::multiplex "<+description of block+>"

%feature("docstring") gr::wmbus::multiplex::make "Return a shared_ptr to a new instance of wmbus::multiplex.

To avoid accidental use of raw pointers, wmbus::multiplex's constructor is in a private implementation class. wmbus::multiplex::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::wmbus::wmbus_packet_sink "<+description of block+>"

%feature("docstring") gr::wmbus::wmbus_packet_sink::make "Return a shared_ptr to a new instance of wmbus::wmbus_packet_sink.

To avoid accidental use of raw pointers, wmbus::wmbus_packet_sink's constructor is in a private implementation class. wmbus::wmbus_packet_sink::make is the public interface for creating new instances.

Params: (param_mode, debug)"

%feature("docstring") gr::wmbus::wmbus_preamble "<+description of block+>"

%feature("docstring") gr::wmbus::wmbus_preamble::make "Return a shared_ptr to a new instance of wmbus::wmbus_preamble.

To avoid accidental use of raw pointers, wmbus::wmbus_preamble's constructor is in a private implementation class. wmbus::wmbus_preamble::make is the public interface for creating new instances.

Params: (usleep, debug)"