
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::scapy_radio::add_gr_header "<+description of block+>"

%feature("docstring") gr::scapy_radio::add_gr_header::make "Return a shared_ptr to a new instance of scapy_radio::add_gr_header.

To avoid accidental use of raw pointers, scapy_radio::add_gr_header's constructor is in a private implementation class. scapy_radio::add_gr_header::make is the public interface for creating new instances.

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::add_gr_header::protocol_id "

Params: (NONE)"

%feature("docstring") gr::scapy_radio::add_gr_header::set_protocol_id "

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::ScapyRadio_PDU_to_TS "<+description of block+>"

%feature("docstring") gr::scapy_radio::ScapyRadio_PDU_to_TS::make "Return a shared_ptr to a new instance of scapy_radio::ScapyRadio_PDU_to_TS.

To avoid accidental use of raw pointers, scapy_radio::ScapyRadio_PDU_to_TS's constructor is in a private implementation class. scapy_radio::ScapyRadio_PDU_to_TS::make is the public interface for creating new instances.

Params: (tag, usleep, debug)"

%feature("docstring") gr::scapy_radio::strip_gr_header "<+description of block+>"

%feature("docstring") gr::scapy_radio::strip_gr_header::make "Return a shared_ptr to a new instance of scapy_radio::strip_gr_header.

To avoid accidental use of raw pointers, scapy_radio::strip_gr_header's constructor is in a private implementation class. scapy_radio::strip_gr_header::make is the public interface for creating new instances.

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::strip_gr_header::protocol_id "

Params: (NONE)"

%feature("docstring") gr::scapy_radio::strip_gr_header::set_protocol_id "

Params: (protocol_id)"

%feature("docstring") gr::scapy_radio::Tagged_stream_2_PDU_2 "<+description of block+>"

%feature("docstring") gr::scapy_radio::Tagged_stream_2_PDU_2::make "Return a shared_ptr to a new instance of scapy_radio::Tagged_stream_2_PDU_2.

To avoid accidental use of raw pointers, scapy_radio::Tagged_stream_2_PDU_2's constructor is in a private implementation class. scapy_radio::Tagged_stream_2_PDU_2::make is the public interface for creating new instances.

Params: (first_t, last_t, buff_size, debug)"