
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Zwave::packet_sink "<+description of block+>"

%feature("docstring") gr::Zwave::packet_sink::make "Return a shared_ptr to a new instance of Zwave::packet_sink.

To avoid accidental use of raw pointers, Zwave::packet_sink's constructor is in a private implementation class. Zwave::packet_sink::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::Zwave::packet_sink_9_6 "<+description of block+>"

%feature("docstring") gr::Zwave::packet_sink_9_6::make "Return a shared_ptr to a new instance of Zwave::packet_sink_9_6.

To avoid accidental use of raw pointers, Zwave::packet_sink_9_6's constructor is in a private implementation class. Zwave::packet_sink_9_6::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::Zwave::preamble "<+description of block+>"

%feature("docstring") gr::Zwave::preamble::make "Return a shared_ptr to a new instance of Zwave::preamble.

To avoid accidental use of raw pointers, Zwave::preamble's constructor is in a private implementation class. Zwave::preamble::make is the public interface for creating new instances.

Params: (NONE)"