
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::bt4le::packet_sink "<+description of block+>"

%feature("docstring") gr::bt4le::packet_sink::make "

Params: (i_chan_nbr)"



%feature("docstring") gr::bt4le::preamble_prefixer::make "

Params: (NONE)"

%feature("docstring") gr::bt4le::whitening "<+description of block+>"

%feature("docstring") gr::bt4le::whitening::make "Return a shared_ptr to a new instance of bt4le::whitening.

To avoid accidental use of raw pointers, bt4le::whitening's constructor is in a private implementation class. bt4le::whitening::make is the public interface for creating new instances.

Params: (chan_nbr)"